<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="Parsoa Khorsand"/>
        <meta property="og:description" content="Homepage of Parsoa Khorsand, software engineering student at Sharif University of Technology"/>
        <meta property="og:site_name" content="Homepage"/>
    	<meta name="utc_offset" content="+03:30"/>
        <link rel="stylesheet" href="./material/material.css">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" media='screen and (max-width: 960px) and (min-width:481px)' href='./css/career_medium.css'/>
        <link rel="stylesheet" media='screen and (max-width: 480px)' href='./css/career_small.css'/>
        <link rel="stylesheet" media='handheld' href='./css/career_small.css'/>
        <script src="./material/material.js"></script>
        <link rel="stylesheet" href="./css/layout.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body bgcolor="#607D8B">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header action_bar">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title">Parsoa Khorsand</span>
					<div class="mdl-layout-spacer"></div>
					<nav class="mdl-navigation mdl-layout--large-screen-only">
						<a class="mdl-navigation__link" href="./index.html">Home</a>
						<a class="mdl-navigation__link" href="./resume.html">Resume</a>
						<a class="mdl-navigation__link" href="./career.html">Career</a>
						<a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
						<a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
						<a class="mdl-navigation__link" href="./blog.html">Blog</a>
					</nav>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="./index.html">Home</a>
					<a class="mdl-navigation__link" href="./resume.html">Resume</a>
					<a class="mdl-navigation__link" href="./career.html">Career</a>
					<a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
					<a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
					<a class="mdl-navigation__link" href="./blog.html">Blog</a>
				</nav>
			</div>
        </div>
        <div class="blog_column_container">
			<div class="mdl-card mdl-shadow--4dp blog_card margin_all">
				<div class="mdl-card__title">
					<h2 class="mdl-card__title-text">
						We never quite live the moment, do we?
					</h2>
				</div>
				<div class="mdl-card__supporting-text">
					<p>Physics is just marvelous, centuries of great minds trying to explore the underlying mechanism of our world and yet, on the hayday of human development and technology, there are still theories we haven’t verified by experiment, and phenomena we still can’t quite elaborate on. But yet that’s what makes us push deeper into the universe, we are craving for knowledge, be it a deep, sacred desire to help humanity push forward or just the arrogance, the guilt of not accepting the failure, letting the mother nature beat you by not disclosing her secrets.</p>
<p>We see the world through our eyes, those mysterious blueish globes on our face are the first level of human perception. But how do they actually work? Well yes, God said let there be light and so there was light! But here’s the catch, light doesn’t travel at an infinite velocity, it’s speed is finite, which leads to immediate conclusion that seeing even the closest thing happens with a negligible delay.</p>
<p>What you see on the other side of the street right at this exact moment, has actually happened a very tiny fraction of a second ago. And we need to take into account the computation time, the time it takes for our brain the process the incoming light as a meaningful array of objects and people. And out brain is pretty good at recognizing such patterns, something we haven’t yet figured out how to do completely and efficiently with silicon based computers.</p>
<p>But here is that thought-provoking, significant observation I’ve written all this article for. No matter how close you look, there will be a delay between your perception and the reality. And if you manage to look far enough, that delay will become significant. That’s what the Hubble telescope has been up there for years. Look deep into the universe and you can see it’s past. I find it extremely twisitng and astonishing, look far enough and you can travel in time, oh the irony. Maybe that’s the reason we don’t have the time machine yet, I can’t guarantee of its a commodity in Area 51 though, we need to stretch our imagination further.</p>
<p>The point I came all this way to make is, in some sense, we are never living the moment, our thought and perception is always a bit behind the reality, and just think of the possibilities in that tiny fraction of a second.</p>
				</div>
			</div>
        </div>
    </body>
</html>
