<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="Parsoa Khorsand"/>
        <meta property="og:description" content="Homepage of Parsoa Khorsand, software engineering student at Sharif University of Technology"/>
        <meta property="og:site_name" content="Homepage"/>
    	<meta name="utc_offset" content="+03:30"/>
        <link rel="stylesheet" href="./material/material.css">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" media='screen and (min-device-width: 7.1in) and (max-width: 960px) and (min-width:481px)' href='./css/career_medium.css'/>
        <link rel="stylesheet" media='screen and (min-device-width: 7.1in) and (max-width: 480px)' href='./css/career_small.css'/>
        <link rel="stylesheet" media='screen and (max-device-width: 7in)' href='./css/career_phone.css'/>
        <script src="./material/material.js"></script>
        <link rel="stylesheet" href="./css/layout.css">
        <link rel="stylesheet" href="./css/colors.css">
        <link rel="stylesheet" href="./css/text.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <!-- ============================================================================================== -->
    <body bgcolor="#607D8B">
        <!-- ============================================================================================== -->
        <header class="mdl-layout__header text_align_center">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Parsoa Khorsand</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
            <div class="mdl-layout__drawer">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
        </header>    
        <!-- ============================================================================================== -->
        <div class="flex_container_column margin_large">
            <!-- ============================================================================================== -->
            <div class="mdl-shadow--4dp padding_normal width_match_parent background_color_white text_align_center box">
                Below is a list of some of the projects I have worked on. A more complete and up to date list, including those projects which have failed or been discontinued could be found in the
                <a href="./resume.html">resume</a> section.
            </div>
            <!-- ============================================================================================== -->
            <div class="career_set_container width_match_parent">
				<div class="mdl-shadow--4dp career_card margin_normal background_color_white no_margin_left">
					<div class="career_item_container">
						<div class="margin_right">
							<img src="./graphics/mine.png" class="career_image"/>
						</div>
						<div class="layout_weight_1 text_align_justify padding_small">
							As my first attempt in developing Android games I decided to write a simple minesweeper game. The game was later published
							in the local <a href="https://cafebazaar.ir/app/ir.parsoa.androidgames.minesweeper/">Cafe Bazaar</a> market. It was among the first
							Iranian Android games to be ever published. I developed the game during my free time in summer 2011.
						</div>
					</div>
				</div>
				<div class="mdl-shadow--4dp career_card margin_normal background_color_white no_margin_right">
					<div class="career_item_container">
						<div class=" margin_right">
							<img src="./graphics/15.png" class="career_image"/>
						</div>
						<div class="layout_weight_1 text_align_justify padding_small">
							This port of 15-Puzzle from Symiban was my second Android game to be published. It is also avaiable from
							<a href="https://cafebazaar.ir/app/ir.parsoa.androidgames.puzzle/?query=Java&l=en">Cafe Bazaar</a>. graphics are based on a Symbian S60 version of the game.
						</div>
					</div>
				</div>
			</div>
            <!-- ============================================================================================== -->
			<div class="career_set_container width_match_parent">
				<div class="mdl-shadow--4dp career_card margin_normal background_color_white no_margin_left">
					<div class="career_item_container">
						<div class="margin_right">
							<img src="./graphics/peg.png" class="career_image"/>
						</div>
						<div class="layout_weight_1 text_align_justify padding_small">
							Solo Noble, otherwise know as the Peg Solitaire, is a 17th century French puzzle game. This implementation includes both the Europian and the British layouts of the game. It is available as a paid download
							from <a href="https://cafebazaar.ir/app/ir.parsoa.androidgames.solonoble/?l=en">here</a>.
						</div>
					</div>
				</div>
				<div class="mdl-shadow--4dp career_card margin_normal background_color_white no_margin_right">
					<div class="career_item_container">
						<div class="margin_right">
							<img src="./graphics/padidar.png" class="career_image"/>
						</div>
						<div class="layout_weight_1 text_align_justify padding_small">
							Padidar is a staff monitoring system founded by Dr Goudarzi, a faculty member of SUT Computer Engineering Department. I implemented the front-end of Padidar's Android and web client. More information could be found
							in the offical <a href="http://padidar.co"> website </a>.
						</div>
					</div>
				</div>
			</div>
            <!-- ============================================================================================== -->
			<div class="career_set_container width_match_parent">
				<div class="mdl-shadow--4dp career_card margin_normal background_color_white no_margin_left">
					<div class="career_item_container">
						<div class="margin_right">
							<img src="./graphics/github.png" class="career_image"/>
						</div>
						<div class="layout_weight_1 text_align_justify padding_small">
							My <a href="https://github.com/Parsoa">Github</a> repo includes the source code for several of the utilities I have developed. Feel free to fork and use them to your desire.
						</div>
					</div>
				</div>
				<div class="mdl-shadow--4dp career_card margin_normal background_color_white no_margin_right">
					<div class="career_item_container">
						<div class="margin_right">
							<img src="./graphics/chaapaarak.png" class="career_image"/>
						</div>
						<div class="layout_weight_1 text_align_justify padding_small">
							Chaapaarak is a chat client designed with security and speed in mind. I spent 6 months working as an Android developer in the Chaapaarak team. Since then the application and its underlying infrastructure has undergone
							various improvements. There is currently a Beta version available which could be downloaded from
							<a href="chaapaarak.ir">here</a>.
						</div>
					</div>
				</div>
			</div>
            <!-- ============================================================================================== -->
        </div>
        <!-- ============================================================================================== -->
    </body>
</html>
