<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="Parsoa Khorsand"/>
        <meta property="og:description" content="Homepage of Parsoa Khorsand, software engineering student at Sharif University of Technology"/>
        <meta property="og:site_name" content="Homepage"/>
    	<meta name="utc_offset" content="+03:30"/>
        <link rel="stylesheet" href="./material/material.css">
        <link rel="stylesheet" href="./css/ta.css">
        <link rel="stylesheet" href="./css/colors.css">
        <link rel="stylesheet" href="./css/layout.css">
        <script src="./material/material.js"></script>
    </head>
    <body bgcolor="#607D8B">
        <!-- ============================================================================================== -->
        <header class="mdl-layout__header text_align_center">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Parsoa Khorsand</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
            <div class="mdl-layout__drawer">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
        </header> 
        <!-- ============================================================================================== -->
        <div class="flex_container_column margin_large">
            <div class="mdl-shadow--8dp background_color_white">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Contact Info</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    If you want to get in touch with me, you can email me at either of the following addresses:
                    <ul class="msl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <a href="mailto:parsoakhorsand91@gmail.com">parsoakhorsand91@gmail.com</a> (personal address)
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <a href="mailto:pkhorsand@ce.sharif.edu">pkhorsand@ce.sharif.edu</a> (academic address)
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="mdl-card__supporting-text">
                    I could also be reached on the phone with the number below:
                    <ul class="msl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                +989128030517
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="mdl-card__supporting-text">
                    You can also contact me though my &nbsp;<a href="https://ir.linkedin.com/in/parsoa-khorsand-81b83077">LinkedIn</a> account.
                </div>
            </div>
        </div>
        <!-- ============================================================================================== -->
    </body>
</html>
