<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="Parsoa Khorsand"/>
        <meta property="og:description" content="Homepage of Parsoa Khorsand, software engineering student at Sharif University of Technology"/>
        <meta property="og:site_name" content="Homepage"/>
    	<meta name="utc_offset" content="+03:30"/>
        <link rel="stylesheet" href="./material/material.css">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/text.css">
        <link rel="stylesheet" href="./css/layout.css">
        <script src="./material/material.js"></script>
    </head>
    <body bgcolor="#607D8B">
        <!-- ============================================================================================== -->
        <header class="mdl-layout__header text_align_center">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Parsoa Khorsand</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
            <div class="mdl-layout__drawer">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
        </header>    
        <!-- ============================================================================================== -->
        <div class="flex_container_column position_relative height_match_parent">
            <div class="flex_container_row margin_all width_match_parent layout_weight_1">
                <div id="home_top_row_photo" class="mdl-shadow--8dp margin_left margin_right layout_weight_1"></div>
                <div class="mdl-card mdl-shadow--8dp margin_left margin_right layout_weight_2">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">About me</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        My name is Parsoa Khorsand
(                            
                        <span class="text_direction_rtl">
پارسوآ خورسند
                        </span>
in Persian) and I'm a senior Software Engieering student at Sharif University of Technology, which is the top engineering shcool in my country.
<br>
<br>
I've been active as a software developer since a couple years before starting my undergraduate studies at 2013. As a software engineer, I plan to work on spacecraft control software one day.
<br>
<br>
Alongisde the software industry I'm also quite interested in theoretical computer science and its intersection with physics and biology, namely quantum computation and bioinformatics. Currently, I'm a bioinformatics research intern at Royan Stem Cell Technology, a leading research institute for genomic science.
<br>
<br>
If interested, you could grab my resume from 
<a href="./CurriculumVitae/cv.pdf">here</a>.
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================================================== -->
    </body>
</html>
