<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="./material/material.css">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/colors.css">
        <link rel="stylesheet" href="./css/layout.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script src="./material/material.js"></script>
    </head>
    <body bgcolor="#607D8B">
        <!-- ============================================================================================== -->
        <header class="mdl-layout__header text_align_center">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Parsoa Khorsand</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
            <div class="mdl-layout__drawer">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
        </header> 
        <!-- ============================================================================================== -->
        <div class="flex_container_column width_match_parent margin_large">
            <div class="mdl-shadow--4dp background_color_white padding_normal">
                A pdf version of my CV could be downloaded from
                <a href="./CurriculumVitae/cv.pdf">here</a>.
            </div>
        </div>
        <!-- ============================================================================================== -->
    </body>
</html>
