<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="Parsoa Khorsand"/>
        <meta property="og:description" content="Homepage of Parsoa Khorsand, software engineering student at Sharif University of Technology"/>
        <meta property="og:site_name" content="Homepage"/>
    	<meta name="utc_offset" content="+03:30"/>
        <link rel="stylesheet" href="./material/material.css">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/layout.css">
        <link rel="stylesheet" href="./css/colors.css">
        <script src="./material/material.js"></script>
    </head>
    <body bgcolor="#607D8B">
		<!-- ============================================================================================== -->
        <header class="mdl-layout__header text_align_center">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Parsoa Khorsand</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
            <div class="mdl-layout__drawer">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="./index.html">Home</a>
                    <a class="mdl-navigation__link" href="./resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="./career.html">Career</a>
                    <a class="mdl-navigation__link" href="./ta.html">Teaching Asistance</a>
                    <a class="mdl-navigation__link" href="./contact.html">Contact Info</a>
                    <a class="mdl-navigation__link" href="./blog.html">Blog</a>
                </nav>
            </div>
        </header>    
		<!-- ============================================================================================== -->
        <div class="flex_container_column position_relative margin_large">
            <div class="mdl-shadow--8dp margin_all width_75_parent background_color_white">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Teaching Assistance</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    During my time as a bachelor student i've also served as a teaching assistant for various courses:
                    <ul class="msl-list">
                        Fundamentals of Programming in C
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Fall 2014, Dr Entezari - &nbsp;<a href="http://ce.sharif.edu/courses/93-94/1/ce153-1/index.php/section/syllabus/file/syllabus">
                                     Course Page </a>
                            </span>
                        </li>
                    </ul>
                    <!-- ============================================================================================== -->
                    <ul class="msl-list">
                        Advanced Programming in Java
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Fall 2014, Dr Dodangeh - &nbsp;<a href="http://ce.sharif.edu/courses/93-94/1/ce244-1/index.php/section/syllabus/file/syllabus">
                                     Course Page </a>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Spring 2015, Dr Marvasti - &nbsp;<a href="http://ce.sharif.edu/courses/93-94/2/ce244-2/index.php/section/syllabus/file/syllabus">
                                    Course Page </a>
                            </span>
                        </li>
                    </ul>
                    <!-- ============================================================================================== -->
                    <ul class="msl-list">
                        Data Structures and Fundamentals of Algorithms
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Spring 2015, Professor Ghodsi - &nbsp;Course Page Deleted
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Fall 2015, Professor Ghodsi - &nbsp;<a href="http://ce.sharif.edu/courses/94-95/1/ce254-1/index.php/section/syllabus/file/syllabus">
                                    Course Page </a>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Spring 2016, Dr Sharifi - &nbsp;<a href="http://ce.sharif.edu/courses/94-95/2/ce254-1/index.php/section/syllabus/file/syllabus">
                                    Course Page </a>
                            </span>
                        </li>
                    </ul>
                    <!-- ============================================================================================== -->
                    <ul class="msl-list">
                        Computer Networks
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Spring 2016, Dr Kharrazi - &nbsp;<a href="http://sharif.edu/~kharrazi/courses/40443-942/">Course Page </a>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Fall 2016, Dr Kharrazi - &nbsp;<a href="http://sharif.edu/~kharrazi/courses/40443-942/">Course Page </a>
                            </span>
                        </li>
                    </ul>
                    <!-- ============================================================================================== -->
                    <ul class="msl-list">
                        Numerical Methods
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Spring 2016, Dr Sarbazi Azad - &nbsp;<a href="http://cw.sharif.ir/course/view.php?id=4777"> Course Page</a>
                            </span>
                        </li>
                    </ul>
                    <!-- ============================================================================================== -->
                </div>
            </div>
        </div>
        <!-- ============================================================================================== -->
    </body>
</html>
